#V 2.02
#VS V2.00
#S .Device_Events -> no_trigger
#S .First_init -> done
#S .Trigger_time -> 
#S .Trigger_cmd_off -> no_trigger
#S .Trigger_on -> .*
#S EVENT -> RENAMED t4 t2
#S Trigger_device -> global
#S .Trigger_cmd_on -> no_trigger
#S .sysconf -> #test#[se]#[nl]#[nl]#[nl]#[nl]$special="action#[dp]show_only#[ko]change_automatic#[sp]"#[sp]#[se]#[nl]#[nl]#[nl]#[nl]if#[sp]($cmd#[sp]eq#[sp]"action")#[nl]{#[nl]readingsSingleUpdate(#[sp]$hash#[ko]#[sp]"action"#[ko]#[sp]$args[0]#[ko]#[sp]1#[sp])#[se]#[nl]return#[sp]"exit"#[se]#[nl]}#[nl]#[nl]
#S EVTPART1 -> global
#S EVTPART2 -> RENAMED t4 t2
#S action -> show_only
#S .Device_Affected_Details -> FreeCmd-AbsCmd1#[NF]cmd#[NF]cmd#[NF]{;;Log3( '$SELF', 0, "von :  $NAME" );;;my $ev = ReadingsVal( "$SELF", "incomming", "no_event" );;;my @eclude = split( / /,AttrVal( '$SELF', 'exclude_from_rename', '' ));;;my ( $cmd ,$oldorgname, $neworgname ) = split( / /, $ev );;;my @found_devices = devspec2array("TYPE=MSwitch:FILTER=.Device_Affected_Details=$oldorgname.*");;;readingsSingleUpdate( $hash, "found_devices", join("\n",@found_devices ), 1 );;;if (ReadingsVal( "$SELF", "action", "show_only" ) eq "change_automatic") ;;{;;foreach my $device (@found_devices );;  {;;  my $excl = grep /$device/i, @eclude;;;  if ($excl eq "1"){next;};;  if ($device eq "dorename"){next;};;  fhem("set $device change_renamed $oldorgname $neworgname");;;  };;};;}#[NF]#[NF]delay1#[NF]delay1#[NF]00:00:00#[NF]00:00:00#[NF]#[NF]#[NF]#[NF]#[NF]1#[NF]0#[NF]#[NF]0#[NF]0#[NF]1#[ND]MSwitch_Self-AbsCmd1#[NF]off#[NF]no_action#[NF]#[NF]#[NF]delay1#[NF]delay1#[NF]00:00:05#[NF]00:00:00#[NF]#[NF]#[NF]#[NF]#[NF]1#[NF]0#[NF]#[NF]0#[NF]0#[NF]1
#S found_devices -> 
#S EVTFULL -> global:RENAMED t4 t2
#S last_event -> RENAMED t4 t2
#S Trigger_log -> off
#S Sys_Extension -> on
#S .V_Check -> V2.00
#S .Trigger_condition -> "$EVENT"#[sp]=#[ti]#[sp]m/RENAMED(#[pt]*)/
#S onHH -> 00:20
#S incomming -> UNDEFINED IT_1527xac68c IT 1527xac68c 0000 0000
#S Exec_cmd -> set conftest off 
#S .Trigger_off -> no_trigger
#S .Device_Affected -> FreeCmd-AbsCmd1,MSwitch_Self-AbsCmd1
#S state -> off
#A MSwitch_Startdelay -> 10
#A room -> 1_test
#A MSwitch_Debug -> 0
#A MSwitch_Inforoom -> MSwitch
#A MSwitch_Include_MSwitchcmds -> 0
#A MSwitch_Lock_Quickedit -> 1
#A exclude_from_rename -> dorename
#A MSwitch_Help -> 0
#A webCmdLabel -> ::::Timer
#A MSwitch_Include_Webcmds -> 0
#A MSwitch_Delete_Delays -> 1
#A disable -> 0
#A MSwitch_Expert -> 0
#A MSwitch_Include_Devicecmds -> 1
#A MSwitch_Mode -> Full
#A userattr -> exclude_from_rename
#A MSwitch_Safemode -> 0
#A MSwitch_Config -> MSw_Rename.conf
#A MSwitch_Extensions -> 0
#A MSwitch_Ignore_Types -> notify allowed at watchdog doif fhem2fhem telnet FileLog readingsGroup FHEMWEB autocreate eventtypes readingsproxy svg cul
#A webCmd -> action
