#test;


my $intervall = AttrVal( $name, 'intervall', '00:00:01' );
my $intervallchange = AttrVal( $name, 'intervallchange', '100' );


$special="pct:slider,0,1,100 steps:".$intervallchange." seconds:".$intervall." stop" ;

if (ReadingsVal( $name, 'steps', 'undef') eq "undef")
{
readingsSingleUpdate( $hash, "steps","100", 1 );
}
if (ReadingsVal( $name, 'seconds', 'undef') eq "undef")
{
readingsSingleUpdate( $hash, "seconds","00:00:02", 1 );
}


if ($cmd eq "stop")
{


readingsSingleUpdate( $hash, "dim_action","off", 1 );

my $val = ReadingsVal( $name, 'dim_value', 100);;

readingsSingleUpdate( $hash, "pct",$val, 1 );

$cmd ="del_delays"
}

if ($cmd eq "steps")
{
MSwitch_LOG( $name, 5, "setting STEPS : $cmd $args[0]" );
readingsSingleUpdate( $hash, "steps", $args[0], 1 );
return "exit";
}

if ($cmd eq "seconds")
{
MSwitch_LOG( $name, 5, "setting STEPS : $cmd $args[0]" );
readingsSingleUpdate( $hash, "seconds", $args[0], 1 );
return "exit";
}



if ($cmd eq "on" || $cmd eq "off" || $cmd eq "pct")
{
$args[0] ="" if  !defined $args[0];
my $arg = $args[0];
 if ($cmd eq "on" || $cmd eq "off"  || $cmd eq "pct")
 {
 if ($cmd eq "pct" && $arg eq '0')
 {
 $cmd ='off';
  }
if ($cmd eq "pct" && $arg ne '0')
{
$cmd ='on';
}   
 if ( $cmd eq 'on' && $arg eq '')
{
$args[0] = ReadingsVal( $name, 'pct', 100);
}

if ( $cmd eq 'off' && $arg eq ''    )
{
$args[0] = 0;
}
readingsSingleUpdate( $hash, "pct", $args[0], 1 );
}
}


return "end";

