#S last_cmd -> 1
#S .V_Check -> V2.01
#S MSwitch_Expert -> 0
#S MSwitch_Include_Webcmds -> 0
#S refresh -> 0
#S .First_init -> done
#S MSwitch_Device_Groups -> 
#S .Device_Affected -> FreeCmd-AbsCmd1,FreeCmd-AbsCmd2
#S MSwitch_Selftrigger_always -> 0
#S Anwenden_auf -> gen
#S .Device_Events -> no_trigger
#S MSwitch_Startdelay -> 10
#S MSwitch_Read_Log -> 0
#S .Trigger_off -> no_trigger
#S disable -> 0
#S MSwitch_Extensions -> 0
#S MSwitch_generate_Events -> 0
#A MSwitch_setList -> Anwenden_auf:[TYPE=MSwitch]
#A MSwitch_Modul_Mode -> 1
#A MSwitch_Safemode -> 1
#A eventMap -> /exec_cmd_1 ID 1:Grundeinstellung_Laden/exec_cmd_2 ID 1:Löschen/exec_cmd_1 ID 2:Sets_laden/
#A MSwitch_Selftrigger_always -> 0
#A MSwitch_generate_Events -> 0
#A MSwitch_Expert -> 1
#A webCmd -> Anwenden_auf:Sets_laden:Grundeinstellung_Laden:Löschen:status
#A MSwitch_Eventhistory -> 0
#A MSwitch_DeleteCMDs -> automatic
#A MSwitch_Help -> 1
#A verbose -> 5
#A MSwitch_Language -> DE
#A MSwitch_Debug -> 0
#A icon -> system_fhem
#A setList -> refresh status:settings_anwenden,settings_nicht_anwenden disable:0,1 MSwitch_Language:EN,DE MSwitch_Comments:0,1 MSwitch_Read_Log:0,1 MSwitch_Help:0,1 MSwitch_Debug:0,1,2,3,4 MSwitch_Expert:0,1 MSwitch_Delete_Delays:0,1 MSwitch_Include_Devicecmds:0,1 MSwitch_Modul_Mode:0,1 MSwitch_generate_Events:0,1 MSwitch_Include_Webcmds:0,1 MSwitch_Include_MSwitchcmds:0,1 MSwitch_Lock_Quickedit:0,1 MSwitch_Ignore_Types:textField-long MSwitch_Trigger_Filter MSwitch_Extensions:0,1 MSwitch_DeleteCMDs:manually,automatic,nosave MSwitch_Mode:Full,Notify,Toggle,Dummy MSwitch_Condition_Time:0,1 MSwitch_Selftrigger_always:0,1 MSwitch_Safemode:0,1 MSwitch_Startdelay:0,10,20,30,60,90,120 MSwitch_Eventhistory:0,1,2,3,4,5,10,20,30,40,50,60,70,80,90,100,150,200 MSwitch_Device_Groups:textField-long
#A MSwitch_Mode -> Full
#A MSwitch_Ignore_Types -> "TYPE=Global"
#A readingList -> status disable MSwitch_Language MSwitch_Comments MSwitch_Read_Log MSwitch_Help MSwitch_Debug MSwitch_Expert MSwitch_Delete_Delays MSwitch_Include_Devicecmds MSwitch_Modul_Mode MSwitch_generate_Events MSwitch_Include_Webcmds MSwitch_Include_MSwitchcmds MSwitch_Lock_Quickedit MSwitch_Ignore_Types MSwitch_Trigger_Filter MSwitch_Extensions MSwitch_DeleteCMDs MSwitch_Mode MSwitch_Condition_Time MSwitch_Selftrigger_always MSwitch_Safemode MSwitch_Startdelay MSwitch_Eventhistory MSwitch_Device_Groups refresh
