#NAME leeres Device
#HELP leeres device -keine weiteren devices verfügbar
#V 4.17
#VS V2.01
#S Trigger_log -> off
#S .Trigger_cmd_on -> no_trigger
#S .Trigger_off -> no_trigger
#S .Trigger_on -> notrigger
#S .Device_Affected -> no_device
#S .Trigger_condition -> 
#S EVENT -> init
#S state -> active
#S .V_Check -> V2.01
#S .First_init -> done
#S .Trigger_cmd_off -> no_trigger
#S Trigger_device -> no_trigger
#S .Trigger_time -> 
#S .Device_Events -> no_trigger
#A MSwitch_Eventhistory -> 0
#A room -> Info
#A MSwitch_Delete_Delays -> 1
#A MSwitch_Debug -> 0
#A MSwitch_Extensions -> 0
#A MSwitch_Include_MSwitchcmds -> 0
#A MSwitch_Ignore_Types -> notify allowed at watchdog doif fhem2fhem telnet FileLog readingsGroup FHEMWEB autocreate eventtypes readingsproxy svg cul
#A MSwitch_Include_Webcmds -> 0
#A MSwitch_Lock_Quickedit -> 1
#A MSwitch_Inforoom -> Info
#A MSwitch_Include_Devicecmds -> 1
#A MSwitch_Mode -> Notify
#A MSwitch_Safemode -> 1
#A MSwitch_Expert -> 0
#A MSwitch_Help -> 0
