#V 2.03a_Test
#VS V2.00
#S .inc_event -> UNDEFINED Unknown CUL_TCM97001 CUL_TCM97001_Unknown
#S .V_Check -> V2.00
#S .Trigger_condition -> "$EVENT"#[sp]=#[ti]#[sp]m/RENAMED(#[pt]*)/
#S .Device_Affected_Details -> FreeCmd-AbsCmd1#[NF]cmd#[NF]cmd#[NF]{;;my $ev = ReadingsVal( "$SELF", "incomming", "no_event" );;;my @eclude = split( / /,AttrVal( '$SELF', 'exclude_from_rename', '' ));;;my ( $cmd ,$oldorgname, $neworgname ) = split( / /, $ev );;;my @found_devices = devspec2array("TYPE=MSwitch:FILTER=.Device_Affected_Details=$oldorgname.*");;;readingsSingleUpdate( $hash, "found_devices", join("\n",@found_devices ), 1 );;;;;if (ReadingsVal( "$SELF", "action", "show_only" ) eq "change_automatic") ;;{;;foreach my $device (@found_devices );;{;;my $excl = grep /$device/i, @eclude;;;if ($excl eq "1"){next;};;if ($device eq "dorename"){next;};;fhem("set $device change_renamed $oldorgname $neworgname");;;};;};;}#[NF]#[NF]delay1#[NF]delay1#[NF]00:00:00#[NF]00:00:00#[NF]#[NF]#[NF]#[NF]#[NF]1#[NF]0#[NF]#[NF]0#[NF]0#[NF]1
#S EVTPART2 -> RENAMED Kamin_off Kamin
#S .Trigger_time -> 
#S EVENT -> RENAMED Kamin_off Kamin
#S .lock -> 1
#S .Trigger_cmd_off -> no_trigger
#S found_devices -> 
#S .Trigger_cmd_on -> .*
#S .info -> Diese MSwitch ueberwacht alle MSwitches auf RENAME beteiligter Gerate ( Trigger ausgenommen) und zeigt betroffene MSwitches entweder an , oder passt die Aenderung entsprechend an.
#S state -> active
#S EVTFULL -> global:RENAMED Kamin_off Kamin
#S Trigger_log -> off
#S .Trigger_off -> no_trigger
#S .First_init -> done
#S .Device_Affected -> FreeCmd-AbsCmd1
#S Sys_Extension -> on
#S Exec_cmd -> set Rename_Ctrl off
#S last_event -> RENAMED Kamin_off Kamin
#S .Device_Events -> no_trigger .*
#S .Trigger_on -> no_trigger
#S EVTPART1 -> global
#S Trigger_device -> global
#S action -> show_only
#S incomming -> SAVE
#A MSwitch_Delete_Delays -> 1
#A webCmd -> action
#A disable -> 0
#A MSwitch_Safemode -> 0
#A userattr -> exclude_from_rename
#A MSwitch_Inforoom -> MSwitch
#A MSwitch_Startdelay -> 10
#A room -> MSwitch_preconfig
#A MSwitch_Debug -> 0
#A MSwitch_Help -> 0
#A MSwitch_Include_Webcmds -> 0
#A MSwitch_Include_MSwitchcmds -> 0
#A MSwitch_Ignore_Types -> notify allowed at watchdog doif fhem2fhem telnet FileLog readingsGroup FHEMWEB autocreate eventtypes readingsproxy svg cul
#A MSwitch_Extensions -> 0
#A MSwitch_Mode -> Notify
#A MSwitch_Lock_Quickedit -> 1
#A readingList -> action
#A setList -> action:show_only,change_automatic
#A MSwitch_Expert -> 0
#A MSwitch_Include_Devicecmds -> 1
